<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user.cart.PaymentUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_title"
                android:text="@string/payment"
                android:fontFamily="@font/gothicextrabold"
                android:textColor="@color/blue"
                android:textSize="37sp"
                android:layout_marginTop="70dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_title"
                tools:listitem="@layout/item_payment" />

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:text="@string/price_template"
                android:fontFamily="@font/gothicbold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_payment"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rekening"
                android:text="@string/payment_rekening"
                android:fontFamily="@font/gothicbold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rekening_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rekening"
                tools:listitem="@layout/item_rekening" />

            <TextView
                android:id="@+id/tv_upload_image"
                android:alpha="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/upload_image_rekening"
                android:textSize="17sp"
                android:fontFamily="@font/gothicregular"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_rekening_user" />

            <Button
                android:id="@+id/btn_upload_image"
                android:alpha="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:padding="15dp"
                android:fontFamily="@font/gothicsemibold"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:backgroundTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upload_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_upload_image"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_payment"
                    android:alpha="1"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gothicsemibold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:text="@string/pay" />
                <Button
                    android:id="@+id/btn_cancel"
                    android:alpha="1"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gothicsemibold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/user_bottom_menu"
        app:itemBackground="@color/blue"
        app:itemRippleColor="@color/yellow"
        app:itemActiveIndicatorStyle="@color/yellow"
        app:itemTextAppearanceActive="@color/yellow"
        app:itemTextAppearanceInactive="@color/yellow"
        app:itemIconTint="@drawable/bottom_item_selector"
        app:itemTextColor="@drawable/bottom_item_selector"/>
</RelativeLayout>